# Stock_market

./: E_stock_market.sln
E_STOCK_MARKET_SLN/: E_STOCK_MARKET_SLN.sln
E_stock_market/: E_stock_market.csproj  Program.cs  appsettings.json
E_stock_market/Controllers/: LoginController.cs  MarketController.cs
E_stock_market/Database/: DataContext.cs
E_stock_market/Migrations/: 20230429104114_initial.Designer.cs  20230429104114_initial.cs  20230429115219_stockpriceedit.Designer.cs  20230429115219_stockpriceedit.cs  20230429163501_drop_company_code.Designer.cs  20230429163501_drop_company_code.cs  20230429163735_drop_id_and_add_company_code.Designer.cs  20230429163735_drop_id_and_add_company_code.cs  20230429165421_add_table.Designer.cs  20230429165421_add_table.cs  20230504094701_user_table_add.Designer.cs  20230504094701_user_table_add.cs  20230506060225_loginuser_table_create.Designer.cs  20230506060225_loginuser_table_create.cs  DataContextModelSnapshot.cs
E_stock_market/Models/: Cdata.cs  Company_details.cs  Stock.cs  loginuser.cs  userdto.cs
E_stock_market/Properties/: launchSettings.json
Logs/: logfile  logfile20230508  logfile20230509
e_stock_market_test/: e_stock_market_test.sln
e_stock_market_test/e_stock_market_test/: UnitTest1.cs
jwtauth/: jwtauth.sln
jwtauth/jwtauth/: Program.cs  jwtauth.csproj  user.cs
jwtauth/jwtauth/Controllers/: LoginController.cs
jwtauth/jwtauth/Database/: DataContext.cs
jwtauth/jwtauth/Migrations/: 20230504104639_initial.Designer.cs  20230504104639_initial.cs  DataContextModelSnapshot.cs
jwtauth/jwtauth/Properties/: launchSettings.json
